







      <html>
      	<head> 
      	<title>~stuebinm</title>

	<style>
    @font-face {
        font-family: "CM Bold";
        src: url("fonts/cmunbmr.ttf");
      font-weight: normal; 
      font-style: normal;
    }
    @font-face {
        font-family: "CM Serif";
        src: url("fonts/cmunrm.ttf");
      font-weight: normal; 
      font-style: normal;
    }
    @font-face {
        font-family: "CM Typewriter";
        src: url("fonts/cmunorm.ttf");
      font-weight: italic; 
      font-style: normal;
    }
    .initial {
      float: left;
      padding: 0.27em 5px 0 0;
      font-size: 340%;
      font-weight: bold;
      line-height: 0.5;
    }
    .box-top {
      position: relative;
      width: 100%;
      background-color: #ddd;
      border: 1px solid #444;
      text-align: center;
    }
    .box-main {
      position: relative;
      width: 100%;
      background-color: #fff;
      border: 1px solid #444;
      border-top-style: none;
      text-align: justify;
    }
    .text {
      font-family: "CM Serif";
      line-height: 1.5;
      font-size: 12pt;
      color: #111;
      padding: 2vw; 
    }
    .box-header {
      top: 0px;
      left: 0px;
      position: absolute;
      margin-top: 0px;
      margin: auto;
      width: 100%;     
      z-index: 999;
      font-family: "CM Typewriter";
      line-height: 1.5;
      color: #111;
      
      padding-top: 13px;
      font-weight: normal; 
      font-style: normal; 
      background-color: white;
      border-bottom: 1px solid #444;
      border-top-style: none;
      text-align: center;
    }
    .header-title {
      font-size: 20pt;
    }
    .header-quote {
      font-size: 15pt;
      color: #333;
      margin-left: 2vw;
      margin-right: 2vw;
    }
    .title {
        font-size: 8vh;
        color: #111; 
        font-family: "CM Bold";
        font-weight: normal;
        margin-top: 2vh;
        margin-bottom: 2vh;
        margin-left: 1vw;
        margin-right: 1vw;
    }
    .content {
        margin-top: 30vh;
        margin-bottom: 20vh;
        margin-left: auto;
        margin-right: auto;
        width: 250mm;
        max-width: 98%;
        background-color: black;
    }
    .background {
        z-index: -10;
        position: fixed;
        top: 0vh;
        left: 0vw;
        width: 100%;
        height: 100%;
        background-image: url("background.png");
    }
    .link {
    	color: blue;
    	text-decoration: none;
    }
    .frame {
    	max-width:100%;
    	border: 1px solid #444;
    }
  </style>
	
</head>
        <body>
        <div class="background">
    </div>
  
    <header class="box-header">
        <div class="header-title">
        /~stuebinm
        </div>
        <div class="header-quote">
        &ldquo;Beware of bugs in the above code; I have only proved it correct, not tried it.&rdquo; &mdash; D. E. Knuth
        </div>
    </header>
  
          <div class="content"> <p>
    


    <div class="box-top">
       <div class="title">
          Ye Olde Tyme Heliophysics Map
       </div>
    </div>
    <div class="box-main">
    <div class="text">
    


So someone at NASA made this cool old-fashioned map:

</p><img src=" http://svs.gsfc.nasa.gov/vis/a000000/a004500/a004526/OldeTimeHelioMapv4_print.jpg" class="frame"><p align=justify>

</p><p align="center">

<a href=" https://svs.gsfc.nasa.gov/cgi-bin/details.cgi?aid=4526" class="link"> NASA's Scientific Visualization Studio</a>

</p>
<p align="justify">

Which looks nice and fine and everything, until you spot the case error: &ldquo;Helio Incognito&rdquo; 
is just <em> wrong</em>.

However, we live in an age of nice-and-shiny image manipulation programs, so here's a corrected version. At least I hope it's corrected, because I have no idea which gender &ldquo;Helio&rdquo;

 actually is, so there might still be something wrong with it. But at least it's not as glaringly obvious even to someone who knows almost no Latin at all (such as me).

So here's my work:

</p><img src=" heliomap.png" class="frame"><p align=justify>



All hail gimp!

(Sorry)


	</p>
    </div>
    </div>
    <div class="box-main">
    <div class="text">
    <p>


Oh, and maybe I should say a word or two about this page and why it's so empty. Mostly, because this site is under construction (duh!). Also, because the software used to generate this site is <em> also</em> under construction, because I'm writing it specifically for this site. Why that? 'Cause I was bored and needed something to do that wasn't throwing Exceptions all over the place in Java (which apparently is programming in the first semester at its most exciting ... yeah).

</p>
<p align="justify">

So I wrote this in <a href=" https://wiki.gnome.org/Projects/Vala" class="link"> Vala</a>. 

Well, kind-of Vala. It's not really Vala anymore, I guess, because I <em> also</em> 
wanted to try literate programming (see either Knuth's paper or <a href=" https://en.wikipedia.org/wiki/Literate_programming" class="link"> Wikipedia</a>
 on what that is). I guess it might be slightly more accurate to say that this page has been created with a software that's under construction (and heavy construction at that; while I'm writing these I have yet to implement a command to generate quotation marks, which hopefully I'll have done by the time you read this), which is itself written in another software that generates code for yet 

<em> another</em> software (the vala compiler, in this case), which generates code for a C compiler. All but the last two are written by me (and are pretty basic as a result, but seem to work ... mostly).



    		  </p>
            </div>
          </div>
        </body>
      </html>
    
